============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
rootdir: C:\Users\t.akhtiamov\PycharmProjects\pythonProject\Scriptsv0.3
plugins: allure-pytest-2.13.1, html-3.2.0, metadata-2.0.4
collected 1 item

test_PK.py 
✅ Авторизация:  1.08 сек
✅ Выбор ЛПУ:  1.58 сек
✅ Полная авторизация:  2.65 сек
✅ Формирования окна - Дневник врача:  0.58 сек
✅ Пациент записан на услугу
✅ Оказана улслуга
✅ Услуга отменена
✅ Запись удалена
✅ Формирование окна - Расписание:  3.23 сек
✅ Пациент записан к врачу
✅ Запись удалена
✅ Пациент записан на госпитализацию
✅ Пациент госпитализирован
✅ Госпитализация отменена
✅ Запись на госпитализацию удалена

======================== 1 passed in 113.40s (0:01:53) ========================
