============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
rootdir: C:\Users\user\PycharmProjects\Scriptsv0.4
collected 1 item

test_PK.py 
✅ Авторизация:  1.58 с
✅ Выбор ЛПУ:  1.55 с
 ▶️ Модуль - "Авторизация", выполнен за:  3.14 с
✅ Формирования окна - Дневник врача:  3.54 сек
✅ Пациент записан на услугу
✅ Оказана улслуга
✅ Услуга отменена
✅ Запись удалена
 ▶️ Модуль - "Дневник врача", выполнен за:  45.52 с
✅ Формирование окна - Расписание:  3.74 с
✅ Пациент записан к врачу
✅ Запись удалена
 ▶️ Модуль - "Расписание", выполнен за:  27.5 с
✅ Пациент записан на госпитализацию
✅ Пациент госпитализирован
✅ Госпитализация отменена
✅ Запись на госпитализацию удалена
 ▶️ Модуль - "Госпитализация", выполнен за:  28.95 с
✅ Тестовый пользователь - создан
✅ Тестовый пользователь - удален
 ▶️ Модуль - "Поиск пациентов", выполнен за:  68.56 с
 ▶️ Затраченное время на тестирование:  176.01 с
.

======================== 1 passed in 185.67s (0:03:05) ========================
